<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.pcalouche.springforge.spring41x</groupId>
    <artifactId>spring-boot-starters-pom</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>pcalouche-spring-boot-starter-logging</artifactId>

  <dependencies>
    <dependency>
      <groupId>dev.pcalouche.springforge.spring41x</groupId>
      <artifactId>autoconfigure</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.pcalouche.springforge.spring41x.libs</groupId>
      <artifactId>logging</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.logstash.logback</groupId>
      <artifactId>logstash-logback-encoder</artifactId>
    </dependency>
  </dependencies>

</project>
