<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.pcalouche.springforge.spring35x</groupId>
    <artifactId>spring-forge-starter-parent</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>spring-boot-starters-pom</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>pcalouche-spring-boot-starter-app</module>
    <module>pcalouche-spring-boot-starter-logging</module>
    <module>pcalouche-spring-boot-starter-test</module>
  </modules>

</project>
