<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.pcalouche.springforge.spring33x</groupId>
    <artifactId>spring-boot-starters-pom</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>pcalouche-spring-boot-starter-app</artifactId>

  <dependencies>
    <dependency>
      <groupId>dev.pcalouche.springforge.spring33x</groupId>
      <artifactId>autoconfigure</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.pcalouche.springforge.spring33x.libs</groupId>
      <artifactId>exceptions</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.pcalouche.springforge.spring33x.libs</groupId>
      <artifactId>logging</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.logstash.logback</groupId>
      <artifactId>logstash-logback-encoder</artifactId>
    </dependency>
    <!-- This is needed for logback "Conditional Processing". See https://logback.qos.ch/manual/configuration.html#conditional -->
    <dependency>
      <groupId>org.codehaus.janino</groupId>
      <artifactId>janino</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  </dependencies>

</project>
