<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.pcalouche.springforge.spring34x</groupId>
    <artifactId>spring-boot-starters-pom</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>pcalouche-spring-boot-starter-test</artifactId>

  <dependencies>
    <dependency>
      <groupId>dev.pcalouche.springforge.spring34x.libs</groupId>
      <artifactId>logging-test</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>
  </dependencies>

</project>
