<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.pcalouche.springforge.spring40x</groupId>
    <artifactId>spring-forge-starter-parent</artifactId>
    <version>${revision}</version>
  </parent>

  <groupId>dev.pcalouche.springforge.spring40x.libs</groupId>
  <artifactId>libs-pom</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>exceptions</module>
    <module>logging</module>
    <module>logging-test</module>
  </modules>

</project>
